<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="pWy-tI-QDK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OMGViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b3x-Le-6GS"/>
                        <viewControllerLayoutGuide type="bottom" id="waL-8e-mdc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOm-GA-P9s" customClass="GPUImageView">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.18863177669446696" green="1" blue="0.073473534350310787" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="704" id="DLU-QL-dzZ"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IGH-KF-AaA">
                                <rect key="frame" x="0.0" y="680" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Album" id="Sqt-hV-h1X"/>
                                    <barButtonItem systemItem="camera" id="o6C-8v-rJ3"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IGH-KF-AaA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nro-CM-mh2"/>
                            <constraint firstAttribute="trailing" secondItem="VOm-GA-P9s" secondAttribute="trailing" id="PXb-Bg-exk"/>
                            <constraint firstAttribute="trailing" secondItem="VOm-GA-P9s" secondAttribute="trailing" id="WJ7-GY-f6H"/>
                            <constraint firstItem="VOm-GA-P9s" firstAttribute="top" secondItem="b3x-Le-6GS" secondAttribute="bottom" id="e1j-hx-bxK"/>
                            <constraint firstAttribute="trailing" secondItem="IGH-KF-AaA" secondAttribute="trailing" id="ga5-7X-0mo"/>
                            <constraint firstItem="VOm-GA-P9s" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jvw-Ps-Z0B"/>
                            <constraint firstItem="waL-8e-mdc" firstAttribute="top" secondItem="IGH-KF-AaA" secondAttribute="bottom" id="v2E-dp-W7l"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="XWM-lF-1oa"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-57"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MEu-FC-cl0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pWy-tI-QDK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="z2L-AS-u8a">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4vr-6p-eSh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JeN-mL-SEg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81" y="-185"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>